<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bell{
            width: 40px;
            display: none;
        }
        #container{
            width: 300px;
            height: 50px;
            background-color: azure;
            border: none;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            outline: none;
            position: absolute;
            
            cursor: pointer;
            font-size: 40px;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 5px white;
        }
        #title{
            width: 100%;
            font-size: 30px;
            letter-spacing: 5px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
            text-align: center;
            display: inline-block;
        }
        .dropImg{
            width: 30px;
            padding: 2px;
            padding-left: 10px;

        }
        #dropdown{
            width: 30px;
            font-size: 25px;
            font-weight: bold;
            display: none;
        }
        #title{
            font-size: 30px;
            letter-spacing: 5px;
            font-weight: bold;
            align-items: center;
            display: inline-block;
            width: 100%;
        }
        
        #dropdownMenu{
            width: 300px;
            height: 160px;
            background-color: grey;
            position: absolute;
            top: 90%;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            display: none;
            
        }
        .droButton{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: start;
        }
        .droptittle{
            padding-left: 20px;
            font-size: 25px;
            letter-spacing: 5px;
            font-weight: bold;
        }
        .droButton:hover{
            background-color: azure;
        }
        #unsub{
            background-color: royalblue;
           
            
        }
        .unsubBut{
            position: relative;
            top: 40px;
            width: 130px;
            height: 30px;
            border-radius: 30px;
            background-color: transparent;
            border: none;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;

        }
        .unsubBut:hover{
            background-color: gainsboro;
            color: black;
        }
        
        #unsub:hover{
            background-color: rgba(62, 105, 209, 0.522);
            color: black;
        }
        #unsubscribe{
            width: 300px;
            height: 180px;
            background-color: rgb(234, 125, 125);
            text-align: center;
            display: none;
            /* padding-top: 2%; */
            border-radius: 10px;
            /* justify-content: space-evenly; */
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 80%;
        }

    </style>
</head>
<body>
    <button id="container" onclick="subscribe()" onblur="closedropdown()">
        <img id="bell" src="./Bell.png" alt="">
        <span id="title">Subscribe</span><span id="dropdown">V</span>
        

<div id="dropdownMenu">
    <div class="droButton" onclick="stImg('./b1.png')" > 
        <img class="dropImg" src="./Bell.png" alt="" > <span class="droptittle">All</span>
    </div>
    <div class="droButton" onclick="stImg('./b2.png')" > 
        <img class="dropImg" src="./RingBell.png" alt="" > <span class="droptittle">Personalised</span>
    </div>
    <div class="droButton" onclick="stImg('./b3.png')" >
         <img class="dropImg" src="./SlashBell.png" alt="" > 
         <span class="droptittle">None</span>
    </div>
    <div class="droButton" onclick="unsub()" > 
        <img class="dropImg" src="./Unsubscribe.png" alt="" > <span class="droptittle">Unsubscribe</span>
    </div>
</div>
</button>
<div id="unsubscribe">
    <h4 id="text">Do you really want to Unsubscribe ?</h4>
    <button class="unsubBut" onclick="unsubDis()">Cancel</button>
    <button class="unsubBut" id="unsub" onclick="unsubscribe()">Unsubscribe</button>
</div>
<script>
    var num=0;
    function subscribe(){
        num++;
        document.getElementById("title").innerHTML="Subscribed"
        document.getElementById("bell").style.display="block"
        document.getElementById("dropdown").style.display="block"
        if(num>=2){
            document.getElementById("dropdownMenu").style.display="block"
        }
    }
    function closedropdown(){
        document.getElementById("dropdownMenu").style.display="none"
    }
    function stImg(path){
        document.getElementById("dropdownMenu").style.display="none"
        document.getElementById("bell").src=path;
    }
    function unsub(){
        document.getElementById("unsubscribe").style.display="flex"
    }
    function unsubDis(){
        document.getElementById("unsubscribe").style.display="none"
    }
    function unsubscribe(){
        document.getElementById("title").innerHTML="Subscribe"
        document.getElementById("bell").style.display="none"
        document.getElementById("dropdown").style.display="none"
        document.getElementById("unsubscribe").style.display="none"
    }
</script>
</body>
</html>